C:\Users\i534468\PUCRS\sisop\sisop-trab1\bin\Debug\net5.0\sisop-trab1.exe
C:\Users\i534468\PUCRS\sisop\sisop-trab1\bin\Debug\net5.0\sisop-trab1.deps.json
C:\Users\i534468\PUCRS\sisop\sisop-trab1\bin\Debug\net5.0\sisop-trab1.runtimeconfig.json
C:\Users\i534468\PUCRS\sisop\sisop-trab1\bin\Debug\net5.0\sisop-trab1.runtimeconfig.dev.json
C:\Users\i534468\PUCRS\sisop\sisop-trab1\bin\Debug\net5.0\sisop-trab1.dll
C:\Users\i534468\PUCRS\sisop\sisop-trab1\bin\Debug\net5.0\ref\sisop-trab1.dll
C:\Users\i534468\PUCRS\sisop\sisop-trab1\bin\Debug\net5.0\sisop-trab1.pdb
C:\Users\i534468\PUCRS\sisop\sisop-trab1\obj\Debug\net5.0\sisop-trab1.csprojAssemblyReference.cache
C:\Users\i534468\PUCRS\sisop\sisop-trab1\obj\Debug\net5.0\sisop-trab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\i534468\PUCRS\sisop\sisop-trab1\obj\Debug\net5.0\sisop-trab1.AssemblyInfoInputs.cache
C:\Users\i534468\PUCRS\sisop\sisop-trab1\obj\Debug\net5.0\sisop-trab1.AssemblyInfo.cs
C:\Users\i534468\PUCRS\sisop\sisop-trab1\obj\Debug\net5.0\sisop-trab1.csproj.CoreCompileInputs.cache
C:\Users\i534468\PUCRS\sisop\sisop-trab1\obj\Debug\net5.0\sisop-trab1.dll
C:\Users\i534468\PUCRS\sisop\sisop-trab1\obj\Debug\net5.0\ref\sisop-trab1.dll
C:\Users\i534468\PUCRS\sisop\sisop-trab1\obj\Debug\net5.0\sisop-trab1.pdb
C:\Users\i534468\PUCRS\sisop\sisop-trab1\obj\Debug\net5.0\sisop-trab1.genruntimeconfig.cache
